<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/style.css">
    
    <title>About Us</title>
</head>
<body>



    <nav class="navbar h-nav-resp">
        <ul class="nav-list v-class-resp">
            <div class="logo"><img src="img/2548885.jpg" alt="logo"></div>
            <li> <a href="http://127.0.0.1:5500/index.html">Home</a> </li>
            <li> <a href="#contact">Contact</a> </li>
            <li> <a href="services.html">Services</a> </li>
        </ul>

        <div class="rightNav v-class-resp">

            <input type="text" class="search" id="search">
            <button class="btn btn-sm">Search</button>

        </div>

        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>

    </nav>


    <div class="section">
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>About Us</h1>
                </div>
                <div class="content">
                    <h3>What is FitNetwork?</h3>
                    <p>FitNetwork is a boutique fitness studio in Fredericksburg, Virginia that offers group fitness classes in "Sixty", our original concept HIIT class, Cycle, Barre, Row, and Yoga. In addition to group classes, we launched a "Sweat Lab" that allows you to conduct individual training, on your own, or with a personal trainer whenever Sweat is open.</p>
                      <div class="button">
                        <a href="">Read more</a>
                      </div>  
                </div>
                <div class="social">
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
            </div>
            <div class="image-section">
                <img src="https://images.unsplash.com/photo-1581009146145-b5ef050c2e1e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGd5bXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=700&q=60" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>